WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">

    
    
    <dragablz:TabablzControl SelectionChanged="TabablzControl_SelectionChanged">
        <dragablz:TabablzControl.InterTabController>
            <dragablz:InterTabController />
        </dragablz:TabablzControl.InterTabController>
        <TabItem Header="CLIENTS">
            <Grid>
                <TextBlock x:Name="TextBlock" HorizontalAlignment="Left" Margin="219,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="TextBlock"/></TextBlock>
                <Button x:Name="Button" Content="Show Customers" HorizontalAlignment="Left" Margin="314,65,0,0" VerticalAlignment="Top" Width="150" Height="28" Click="Button_Click"/>

                
                <DataGrid x:Name="ClientGrid" ItemsSource="{Binding LoadDataBinding}" AutoGenerateColumns="False" CanUserResizeRows="False" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="414" Margin="65,140,0,0">
                  
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=id}" Header="Customer #" Width="75" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Path=name}" Header="First Name" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Path=lastName}" Header="Last Name" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Path=Adress}" Header="Adress" Width="100" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="Button2" Content="Add Customer" HorizontalAlignment="Left" Margin="314,107,0,0" VerticalAlignment="Top" Width="130" Click="Button2_Click" Height="28"/>
            </Grid>
        </TabItem>
        <TabItem Header="MONITEURS">
            <DataGrid x:Name="MonitorGrid" ItemsSource="{Binding LoadDataBinding}" AutoGenerateColumns="False" CanUserResizeRows="False" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="414" Margin="65,140,0,0">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=id}" Header="Customer #" Width="75" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=name}" Header="First Name" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=lastName}" Header="Last Name" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Adress}" Header="Adress" Width="100" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Header="VOITURES">
            <DataGrid x:Name="DataGrid" ItemsSource="{Binding LoadDataBinding}" AutoGenerateColumns="False" CanUserResizeRows="False" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="414" Margin="65,140,0,0">
                  
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=id}" Header="Customer #" Width="75" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Path=name}" Header="First Name" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Path=lastName}" Header="Last Name" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Path=Adress}" Header="Adress" Width="100" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
        </TabItem>
    </dragablz:TabablzControl>
</Window>
